<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Hello!</title>
		<meta charset="utf-8">
		<!--To ensure proper rendering on mobile devices...-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
		<!--Bubble tea icon made by https://www.flaticon.com/authors/mynamepong-->
		<link rel="icon" type="image/png" href="tea.png" sizes=16x16>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<!--Style tag is used to declare stylesheets. Must be in Head tag.-->
		<style type="text/css">

			h1 {font-family: 'Arvo', serif;}
			h2 {color:#EF5B5B; font-family: 'Arvo', serif;}
			h3 {color:#EF5B5B; font-family: 'Arvo', serif;}
			p {color: rgb(61, 142, 213); font-family: monospace;}
			body {background: rgb(253, 255, 191) !important;}

			.fa:hover {opacity: 0.7;}
			.btn-primary, .btn-primary:focus {background-color: #20A39E; 
											border-color: #20A39E; 
											font-family: monospace; transition: 0.5s}
			.btn-primary:hover {background-color: rgb(87, 223, 219); border-color: rgb(87, 223, 219);}
			.jumbotron h1 {color:#ffffff; font-family: 'Arvo', serif;}
		
		</style>

	</head>

	<body>

		<div style="background:#20A39E !important" class="jumbotron text-center">
			<h1>Chelsea <span style="color:#FFBA49">Dinh</span></h1>
		</div>
		
		<div class="text-center">
			<div class="container">
				<h2>About me</h2>
				<p>I am a fourth-year computer science student currently studying at the University of Victoria.</p>
				<p>I enjoy coding, coffee, cookies, and crisp UI.</p>
			</div>
		</div>

		<div class="text-center">
			<div class="credentials">
				<div class="btn-group">
					<a href="resume2019.pdf" target="_blank" button type="button" class="btn btn-primary btn-sm">Check out my Résumé!</button></a>
				</div>
			</div>
		</div>

		<div class="text-center">
			<div class = "social_media_links">
				<h3>Say Hello!</h3>
				<p>Contact me via the following platforms:</p>
				<div class="btn-group">
					<a href="https://linkedin.com/in/chelseardinh" target="_blank" button class="btn"><i class="fa fa-linkedin-square" style="font-size:48px;color: black"></i></button>
					<a href="https://www.facebook.com/chelsearhdinh" target="_blank" button class="btn"><i class="fa fa-facebook-square" style="font-size:48px;color:black"></i></button>
					<a href="https://www.github.com/chelseardinh" target="_blank" button class="btn"><i class="fa fa-github-square" style="font-size:48px;color:black"></i></button>
				</div>
			</div>
		</div>

	</body>

</html>